* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  html, body {
    height: 100%;
  }
  
  body {
    font-family: Georgia, 'Times New Roman', Times, serif;
    margin: 0;
    background-color: rgb(255, 255, 255);
    min-height: 100vh;
  }
  
  header {
    padding: 60px;
    text-align: center;
    background: #13293d;
    color: #fff;
  }
  
  nav {
    display: flex;
    background-color:  #b9c6ae;
  }
  
  main {
    display: flex;
    flex: 1; /* Take up all available space */
  }
  
  aside {
    flex: 30%;
    background-color: #b9c6ae;
    padding: 20px;
  }
  
  section {
    flex: 70%;
    background-color: #fff;
    padding: 20px;
  }
  
  footer {
    padding: 20px;
    text-align: center;
    background: #13293d;
    color: #fff;
  }

  .photoMyself {
    width: 60%;
    border-radius: 10px;

  }
  .photoHockey {
    width: 60%;
    border-radius: 70px;
    transform: rotate(270deg);
    padding: 50px;
  }

  nav ul {
    display: flex;
    justify-content: space-between;
    min-width: 300px;
    flex-direction: row;
  }
  
  ul {
    list-style: none;
  }

  .card {
    border: solid;
    padding: 10px;
    flex: 0 0 300px;
    width: 20%;
    height: 20%;
  }
  
  .card > img {
    width: 20%;
    height: 20%;
    
  }

  .madeWork {
    flex: 1;
    padding: 50px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
  }